REACT_APP_API_URL=http://localhost:4000
REACT_APP_SITE_URL=http://localhost:4000
CHOKIDAR_USEPOLLING=true
API_URL=http://localhost:4000
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_xxxx
REACT_APP_CLIENT_URL=http://localhost:3001