DATABASE_URL=mamongodburlthrouhcompass
API_KEY=0
REACT_APP_SITE_URL=http://localhost:4000
REACT_APP_API_URL=http://localhost:4000
MYSQL_SERVER=db
MYSQL_DATABASE=foodcare
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_PORT=3306


MYSQL_ADDON_HOST=
MYSQL_ADDON_DB=
MYSQL_ADDON_USER=
MYSQL_ADDON_PORT=
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_URI=