DATABASE_URL=mongodb://localhost:27017/mydatabase
API_KEY=1234567890abcdef
REACT_APP_SITE_URL=http://localhost:5000

MYSQL_SERVER=db
MYSQL_DATABASE=foodcare
MYSQL_PASSWORD=root
MYSQL_USER=root
MYSQL_PORT=3306